// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios18.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ReportKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
@_exported import ReportKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class RKSwiftIntrospector : ObjectiveC.NSObject {
  @objc public static func propertyNames(for className: Swift.String) -> [Swift.String]?
  @objc public static func propertiesAndValues(for object: Any, with prefix: Swift.String) -> Foundation.NSDictionary
  @objc override dynamic public init()
  @objc deinit
}
